// import React,{createContext, useContext} from 'react';
// //create context to hold the data
// const DataContext=createContext();
// //parent class
// function App(){
//   const data="I am Chiru";
//   return (
//     //provide the data to entire app
//     <DataContext.Provider value={data}>
//       <User1/>
//     </DataContext.Provider>
//   )
// }
// //user1 or child1
// function User1(){
//   return <User2/> 
// }
// //user2 or child2
// function User2(){
//   return <User3/>
// }
// //user3 or child3
// function User3(){
//   return <User4/>
// }
// //user4 or child4
// function User4(){
//   const data=useContext(DataContext);
//   return <div>{data}</div>
// }
// export default App;

// function App(){
//   const data="I am Chiru";
//   return (
//     <div>
//       <User1 data={data}/>
//     </div>
//   )
// }

// function User1({data}){
//   return <User2 data={data}/> 
// }

// function User2({data}){
//   return <User3/>
// }

// function User3({data}){
//   return <User4/>
// }

// function User4({data}){
//   return <div>{data}</div>
// }
// export default App;

// function App(){
//   const data="I am Chiru";
//   return (
//     <div>
//       <User1 data={data}/>
//     </div>
//   )
// }

// function User1({data}){
//   return <User2 data={data}/> 
// }

// function User2({data}){
//   return <User3 data={data}/>
// }

// function User3({data}){
//   return <User4 data={data}/>
// }

// function User4({data}){
//   return <div>{data}</div>
// }
// export default App;
