import React from 'react';
//import './App.css';
import Welcome from './Welcome';

// const Welcome=()=> <h1 className='message'>Hello Chiru</h1>
// function App() {
//   return(
//     <div className="App">
//     <Welcome/> </div>
//   )
// }

function App() {
  return(
    <div style={{textAlign:'center',color:'red'}}>

      <Welcome greeting="Hello" name="chiru"/>
      <Welcome name="kishore" greeting="hi"/>
    </div>
  )
}
export default App;



import React from "react";
const Welcome=(props)=>{
    const{name,greeting}=props
    return(
        <h1>
            {greeting},{name}
        </h1>
    )
}
export default Welcome;



.App {
  text-align: center;
}
.message{
  color: blue;
  background-color: aquamarine;
  font-size: 40px;
  text-align: center;
  width: 30%;
  margin-left: 420px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
