import React,{useState} from 'react';
const ThemeToggler=()=>{
  const[theme,setTheme]=useState('light')
  const toggleTheme=()=>{
    setTheme(prevTheme=>(prevTheme==='light'?'dark':'light'))
  }
  return(
    <div style={{backgroundColor:theme==='light'?'white':'black',color:theme==='light'?'black':'white',textAlign:'center'}}>
      <h1>The Current Theme is {theme}</h1>
      <button onClick={toggleTheme}>toggleTheme</button>
    </div>
  )
};
export default ThemeToggler;


// import React ,{useState} from 'react';
// import './App.css';
// //define couunter
// const Counter=()=>{
//   const[count,setCount]=useState(10)
//   //set count=update the function
//   //count -current state
//   //use state (initial value=0)
//   return(
//       <div class="countr">
//         <h1>Count:{count}</h1>
//         <button onClick={()=>setCount(count+1)}>Increment</button><br></br>
//         <button onClick={()=>setCount(count-1)}>Decrement</button>
//       </div>
//   )
// }
// export default Counter;




//App.css
.App {
  text-align: center;
}
.countr{
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
h1{
  text-align: center;
  background-color: aliceblue;
}
button{
  align-items: center;
  padding: 10px;
  background-color: aqua;
}
